kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18.1
	loader_version=0.12.8

	#Fabric api
	fabric_version=0.43.1+1.18



loom_version=0.10-SNAPSHOT

	# Mod Properties
	mod_version = 2.0.7
	maven_group = ga.rubydesic
	archives_base_name = dynamic-discs

# Kotlin
	kotlin_version=1.5.21
	fabric_kotlin_version=1.6.4+kotlin.1.5.30
